[33mcommit 41e1147f64c6a267b1e3cc14a46ba2c6cd1b5247[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Luan <pcp@cemag.com.br>
Date:   Thu Apr 25 08:46:34 2024 -0300

    excluir service account

[33mcommit b96087d31e677178f719b3a3508e01b2ca116feb[m
Author: Luan <pcp@cemag.com.br>
Date:   Thu Apr 25 08:45:30 2024 -0300

    gitignore

[33mcommit a98fbbc66da6535aac5cc15470d85af866aa9f7c[m
Author: Luan <pcp@cemag.com.br>
Date:   Thu Apr 25 08:27:55 2024 -0300

    reuniao
